<!DOCTYPE html>
<html lang="en">

<head>
		<title>FASHION- log in or sign up</title>
		<link rel="stylesheet" href="main1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 

</head>
<body>

<nav>
		<ul class="topnav"  id="dropdownClick">
		
		
		<li class="topnav-left">FASHION-ISTA<li>
		<li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
		<li class="searchIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9416;</a></li>
		
		<li><a href=#contact>CONTACT</a></li>
		<li><a href=#services>SERVICES</a></li>
		<li><a href=#features>FEATURES</a></li>
		<li><a href=#home>HOME</a></li>
		
		</ul>
</nav>

	<div class="container" id="main-image">
		<div class="row">
			<div class="col-6">
			<div class="rightside-col">
			</div>
		</div>
	</div>
	</div>
	
	
<div class="icon">
	<a name="home"><image src="image.png"></a>
</div>

<div class="color-background">
	<header>
	<div class="heading-about">
	<h1> ABOUT US </h1>
	</div>
	<header>
	<div class="container">
	<div class="row">
	<div class="col-4">
	<article>
	<p>"We denounce with righteous indignation and dislike men who are so beguiled
	and demoralized by the charms of pleasure of the moment, so blinded by desire, 
	that they cannot foresee the pain and trouble that are bound to ensue; and equal 
	blame belongs to those who fail in their duty through weakness of will, which is 
	the same as saying through shrinking from toil and pain. These cases are perfectly simple
	and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing
	prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
	But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently 
	occur that pleasures have to be repudiated and annoyances accepted."
	</p>
	</article>
	</div>
	<div class="col-4"> 
		<div class="RightSide-col">
		<div class="videoContainer">
		<iframe width="500" height="350" src="https://www.youtube.com/embed/i7nuU1KtNPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	</div>
	
</div>
</div>
</div>

<hr>

<header>
		<h1 class="section-2-heading">D.E.S.I.G.N.S</h1>
</header>
<div class="hide-2">
<div class="container">
	<div class="row">

<div class="col-3">
	<div class="designs-1">
		<img src="1.jpg"   width="270" height="250">
		</div>
		</div>
		
		
		<div class="col-3">
	<div class="designs-1">
		<img src="2.jpg"   width="270" height="250">
		</div>
		</div>
		
		<div class="col-3">
	<div class="designs-1">
		<img src="3.jpg"    width="270" height="250">
		</div>
		</div>
		
		<div class="col-3">
		
	<div class="designs-1">
		<img src="4.jpg"   width="270" height="250">
		</div>
		</div>
		
		<div class="col-3">
	<div class="designs-1">
		<img src="5.jpg"  width="270" height="250">
		</div>
		</div>
		
		<div class="col-3">
	<div class="designs-1">
		<img src="6.jpg"  width="270" height="250">
		</div>
		</div>
		
		<div class="col-3">
	<div class="designs-1">
		<img src="7.jpg" width="270" height="250">
		</div>
		</div>
		
		<div class="col-3">
	<div class="designs-1">
		<img src="8.jpg"   width="270" height="250">
		
		
		</div>
		
</div>	
</div>
</div>
</div>

			

	
		<div class="hide-1">
		<!-- Slideshow container -->
<div class="slideshow-container" >

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="image1.jpg" style="width:100%">
    <div class="text">1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="image2.jpg" style="width:100%">
    <div class="text">2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="8.jpg" style="width:100%">
    <div class="text">3</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>



		<div class="row">
	<div class="col-12">
		<button class="loadmore">LOAD MORE</button>
		</div>
		</div>
		
</div>
</div>

		
		


<div class=" color-background">
<header>
<h1 class="section-2-heading"><a name="services">S.E.R.V.I.C.E.S</a></h1>
</header>
<div class="container">
<div class="row">
	

<div class="col-4">
<button class="picture-button">
	<div class="box">
		<img src="9.jpg">
	
	</div>
	</button>
	<label>WHAT'S NEW</label>
	</div>


<div class="col-4">
<button class="picture-button">
	<div class="box">
		<img src="10.jpg">
	
	</div>
	</button>
	<label> THE RUNWAY</label>
	</div>



<div class="col-4">
<button class="picture-button">
	<div class="box">
		<img src="11.jpg">
	
	</div>
	</button>
	<label>THE ETHNICS</label>
	</div>


	
	
	
	
	</div>
</div>
</div>



<div class="container">
<div class="row">
	

<div class="col-7">
<div class="video-container-2"> 
<video width="1000" height="500"controls loop autoplay>
  <source src="video.mp4" type="video/mp4">

</video>
</div>
</div>
</div>
</div>

<div class=" color-background-1">
<header>
<h1 class="section-3-heading">RECIEVE OUR NEWS LETTER!</h1>
</header>
<div class="container">
<div class="row">
	

<div class="col-2">
<form>
<div class="right-side-col">
<input class="textbox" name="email-id" type="text" placeholder="email-id">
</div>

<button class="subscribe"> subscribe </button>
</form>
			</div>
			</div>
			</div>
</div>

<div class="bgimage-1">
	<header>
	<h1 class="section-4-heading"><a name="features">F E A T U R E S</a></h1></header>
	
</div>
		<div class="color-background">
			<div class="section">
    <span class="large">100+</span><br>
    PROJECT
  </div>
  
  <div class="section">
    <span class="large">170+</span><br>
    SHOWS
  </div>
  
  <div class="section">
    <span class="large">350+</span><br>
    NEW IDEAS
  </div>
  
  <div class="section">
    <span class="large">200+</span><br>
	CLIENTS
    
  </div>
  </div>
  <header>
  <h1 class="section-2-heading"><a name="contact">C.O.N.T.A.C.T.S</a></h1>
 <h2 class="meet">MEET THE TEAM</h2>
  <header>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="team1.jpg" alt="Jane" style="width:100%">
      <div class="container-1">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team2.jpg" alt="Mike" style="width:100%">
      <div class="container-1">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team3.jpg" alt="John" style="width:100%">
      <div class="container-1">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-1">Contact</button></p>
      </div>
    </div>
  </div>
</div>
		
		
			
  <footer>
		<header>
		<h1 class="heading-4">FOLLOW US!!</h1>
		<header>
		<div class="contact-icons">
			
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
			
		</div>
		
		<h3 class="ending">PALAK SHARMA<h3>
		
		</footer>
		
					
			
		


	










<script>
	function dropdownMenu(){
	var x = document.getElementById("dropdownClick");
	if (x.className === "topnav"){
	 x.className +=" responsive";
	 /*change topnav to topnav.responsive*/
	 }else{
	 x.className = "topnav";
	}
	}
	
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>