
/*##############default##################*/

nav,
header,
footer{
		display:block;
}
body{
	line-height:1;
	margin:0;
}

p{

line-height: 22px;
padding-top:5px;
}
article p{
font-size: 25px;
padding: 15px;
display: block;
margin:0;
color: #fff;
text-align: left;
margin-left: 12%;
}



.container {
		width: 100%;
		margin: auto;
		padding-top: 4%;
		padding-bottom: 4%;
}
.row{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	
}

.row::after{
	display: table;
	clear: both;
	content:"";
}
.col-1{ width: 8.33%;}
.col-2{ width: 16.66%;}
.col-3{ width: 25%;}
.col-4{ width: 33.33%;}
.col-5{ width: 41.66%;}
.col-6{ width: 50%;}
.col-7{ width: 58.33%;}
.col-8{ width: 66.66%;}
.col-9{ width: 75%;}
.col-10{ width: 83.33%;}
.col-11{ width: 91.66%;}
.col-12{ width: 100%;}












/*##############NAVBAR##################*/

nav{
	width: 100%;
	margin:0;
	}

nav ul{
	width: 100%;
	background-color: #ff0066;
	overflow: hidden;
	margin:0;
	padding:0;
	
}

ul.topnav li{
	list-style: none;
	float: right;
	
}
ul.topnav li.topnav-left{
float: left;
color: #fff;
font-size: 30px;
font-family: cursive;
display: block;
padding: 14px;
font-weight: bold;
}

ul.topnav li a{
	display: block;
	color: #fff;
	min-height: 16px;
	text-align: center;
	padding: 18px;
	text-decoration: none;
}
ul.topnav li.dropdownIcon{
	display: none;
}

ul.topnav li a:hover{
background-color:#1a0d00;
color:white;
} 
/*##############custom styles##################*/

#main-image{
	background-image:url("picture1.jpg");
	  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  width: 100%;
   height: 500px;

	
}

div.icon{
	width: 100%;
	display: block;
	text-align:center;
	padding-top: 50px
}

div.designs-1{
	display: block;
	padding: 20px;
	padding-left: 25px;
	padding-bottom: 50px;
	text-align: center;
	display: inline;
}
div.RightSide-col{
	float: left;
margin-left: 65%;

}

h1.quote{
	font-family:Cursive;
	font-size:35px;
	font-weight: bold;
	text-align: center;
	margin: 0;
	padding: 20px;
	color:   #e6005c;
}

div.heading-about{
	font-family:;
	font-size: 25px;
	text-align: center;
	padding:15px;
	padding-top:23px;
	margin: 0;
	
}
div.col-3{
	margin-bottom:3%;
}
div.col-12{
	padding-top:30px;
}

button{
		font-size:20px;
		font-weight: 600;
		color: #fff;
		background-color: #ff0066;
		padding: 14px;
		display: block;
		text-align: center;
		margin: 5px;
		border-radius: 5px;
		
	}
	button.loadmore{
			display: block;
			margin: auto;
			float: center;
			margin-bottom: 5%;
	}
	
	button.picture-button{
		display: inline-block;
		margin-left:10%;
	}
	
	button.subscribe{
			display: block;
			margin: auto;
			float: center;
			background-color: #1a000d;
			margin-left: 270%;
			margin-top: 7%;
	}
	
	div.box{
	text-align: center;
	margin: 5 px;
	
	border-radius: 7px;
	background-color: #fff;
	
	}
	
label{
	font-family: cursive;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding-left: 68px;
	color: #fff;
}
div.color-background{
	background-color: #ff0066;

}

div.color-background-1{
	background-color:#ff0066;
}
div.right-side-col{
	margin-left: 65%;
	display: inline;
}
h1.section-3-heading{
	font-family:Comic Sans MS;
	font-size: 35px;
	text-align: center;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 12px;
	padding-top: 25px;
	margin: 0;
	color:#fff;
	
}
input[type="text"]{
	font-size: 20px;
	width: 300px;
	min-height: 30px;
	padding: 5px;
	border-radius: 5px; 
	text-align: center;
	margin-left: 160%
}
h1.section-2-heading{
	font-family:Comic Sans MS;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 2px;
	padding: 20px;
	padding-bottom: 12px;
	padding-top: 25px;
	margin: 0;
	
}
div.col-7{
	margin-left: 12%;
}
div.video-container-2{
	width=100%;
	}
	
	
div.bgimage-1{
	background-image:url("12.jpg");
	 background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  width: 100%;
  opacity: 0.75;
   height: 350px;
}
h1.section-4-heading{
	font-family:Comic Sans MS;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	padding: 20px;
	padding-bottom: 22px;
	padding-top: 150px;
	margin: 0;
	
}

	


div.section{
	font-family: Gill Sans, sans-serif;
	font-size: 20px;
	display: inline-block;
	font-weight:bold;
	margin-left: 13%;
	margin-top: 6%;
	margin-bottom: 2%;
	color: #fff;
	
}

.large{
	font-size: 35px;
	display: inline-block;
	font-weight: bold;
	margin-left: 10%;
}

h1.heading-4{
	text-align: center;
	padding-top: 14px;
	font-family: Comic Sans MS;
	font-size: 18px;
	font-weight:600;
	margin-top:0;
}



.fa {
  padding: 20px;
  padding-top: 12px;
  margin-bottom: 10%;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 7px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

div.contact-icons{
	margin-left: 28%;
}

h2.meet{
	text-align: center;
	padding-top: 14px;
	font-family: Comic Sans MS;
	font-size: 18px;
	font-weight:600;
	margin-top:0;

}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container-1 {
  padding: 0 16px;
}

/* Clear floats */
.container-1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button -1{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


footer{
	background-color: #D3D3D3;
}

h3.ending{
	text-align: center;
	padding-top: 25px;
	font-size: 18px;
	font-family:Comic Sans MS;
	margin:0;
	padding-bottom: 7px;
}
.hide-1{
display: none;
}



/*####################mobile#########################*/

@media screen and (max-width: 680px){
ul.topnav li:not(:nth-child(1)){
	display: none;
}
	ul.topnav li.dropdownIcon{
	display:block;
	float:right; 
	padding-bottom: 14px; 
	
	}
	ul.topnav.responsive li.dropdownIcon{
		position: absolute;
		top: 0;
		right: 0;
	}
	ul.topnav.responsive{
	position :relative;
	padding-bottom: 14px;
	}
 ul.topnav.responsive li{
	 display:inline;
	 float: none;
	 padding-bottom: 14px;
 }
 ul.topnav.responsive li a{
 display:block;
 text-align:left;
 padding-bottom: 14px;
 
 }  
 .col-4{
 width: 100%;
 margin: 0;

 }
 div.heading-about{
	font-size: 22px;
	padding: 8px;
	}
	
	.hide-1{
		display: inline;
	}
	
 
 
 article p{
	font-size: 17px;
	padding-left: 5px;
	text-align: center;
	color: #fff;
	margin-left: 7%;
	}

div.RightSide-col{
	margin: 0;
}

 .videoContainer iframe{
	position: relative;
	width: 150%;
	margin-left:6%;
	overflow: hidden;
	
	
 }
 

label{
	margin-left: 6%;
}


	
	button.picture-button{
		margin-left: 15%;
		margin-top: 14%;
		
	}
	video{
		width: 400px;
		height: 230 px;
		position: relative;
	}
	h1.section-3-heading{
		font-size: 22px;
	}
	
	input[type="text"]{
	font-size: 18px;
	width: 200px;
	text-align: center;
	margin-left: 100%
}

.row{
display: block;

}

div.design-1{
	margin-left: 10%;
	display: block;
	width:100%;
	text-align: center;
	height: 20px;
	padding: 5px;
}

button{
	padding: 10px;
}
button.loadmore{
	margin-bottom: 10%;
}
button.subscribe{
			
			margin-left: 230%;
			margin-top: 15%;
 
}
 .column {
    width: 100%;
    display: block;
  }
.large{
	margin-left: 1%;
}

div.section{
	width: 100%;
	margin-left: 43%;
}
.fa {
  padding: 10px;
 margin:0;
  font-size: 20px;
  width: 30px;
  
}
.hide-2{
	display: none;
	}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 2%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



}